# conta-stone-sdk-sample-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/stone/sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/stone/sdk/sample/: ActionTag.kt  ChatActivity.kt  DashboardActivity.kt  HelpActivity.kt  InternalLogger.kt  LoginActivity.kt  LogoutActivity.kt  OptionsActivity.kt  SampleApp.kt  StoneOpenBank.kt  UpdateAppActivity.kt
app/src/main/java/co/stone/sdk/sample/entries/: ActionEntry.kt  LoadingEntry.kt
app/src/main/res/drawable/: ic_money.xml  ic_stone_logo.xml  ic_transfer.xml
app/src/main/res/layout/: activity_chat.xml  activity_dashboard.xml  activity_help.xml  activity_login.xml  activity_logout.xml  activity_options.xml  activity_update_app.xml  item_actionable.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/stone/sdk/: ExampleUnitTest.kt
buildSrc/: .gitignore  build.gradle.kts
buildSrc/src/main/java/: android_config.kt  dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
