// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath BuildPlugins.gradle
        classpath BuildPlugins.kotlinPlugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            // TODO Enter your token here
            def token = AndroidConfig.packageCloudToken(project.rootDir)
            url "https://packagecloud.io/priv/${token}/Stone/stoneid/maven2"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}