<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardCallToAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/four_dips"
        app:cardCornerRadius="@dimen/four_dips"
        app:cardElevation="0dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/cactusLightGray1"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/eighteen_dips"
            android:paddingBottom="@dimen/eighteen_dips"
            android:paddingStart="@dimen/twelve_dips"
            android:paddingEnd="@dimen/twelve_dips"
            android:foreground="?android:selectableItemBackground">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iconCallToAction"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/ic_transfer" />

            <TextView
                android:id="@+id/titleCallToAction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/four_dips"
                android:maxLines="2"
                android:ellipsize="end"
                android:textAllCaps="false"
                android:textColor="@color/cactusDarkGray1"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iconCallToAction"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Aprovador de transações" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</FrameLayout>